<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>Movies.qml</file>
        <file>Music.qml</file>
        <file>Games.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>assets/icons/help.png</file>
        <file>assets/icons/logout.png</file>
        <file>assets/icons/notifications.png</file>
        <file>assets/icons/timer.png</file>
        <file>assets/icons/cart.png</file>
        <file>assets/posters/darktower.jpg</file>
        <file>assets/posters/darktower_thumb.jpg</file>
        <file>assets/posters/annabelle2.jpg</file>
        <file>assets/posters/annabelle2_thumb.jpg</file>
        <file>assets/posters/emojimovie.jpg</file>
        <file>assets/posters/emojimovie_thumb.jpg</file>
        <file>assets/posters/mphpc.jpg</file>
        <file>assets/posters/mphpc_thumb.jpg</file>
        <file>assets/posters/nutjob2.jpg</file>
        <file>assets/posters/nutjob2_thumb.jpg</file>
        <file>assets/albumart/coldplay_mx.jpg</file>
        <file>assets/albumart/coldplay_vlv.jpg</file>
        <file>assets/albumart/fray.jpg</file>
        <file>assets/albumart/knaan.jpg</file>
        <file>assets/albumart/lifehouse.jpg</file>
        <file>assets/albumart/nataliegrant.jpg</file>
        <file>assets/albumart/sanctusreal.jpg</file>
        <file>CustomerHome.qml</file>
        <file>assets/icons/games_.png</file>
        <file>assets/icons/music_.png</file>
        <file>assets/icons/movies_.png</file>
        <file>Client.qml</file>
        <file>Login.qml</file>
        <file>assets/icons/logo.png</file>
        <file>tools/SearchBar.qml</file>
        <file>assets/icons/sort_down.png</file>
        <file>assets/icons/search.png</file>
        <file>assets/icons/sort_up.png</file>
        <file>tools/SortBarMovies.qml</file>
        <file>tools/SortBarMusic.qml</file>
        <file>Series.qml</file>
        <file>tools/functions.js</file>
        <file>assets/icons/logo2.png</file>
        <file>assets/icons/series_.png</file>
        <file>assets/icons/series.png</file>
        <file>tools/SortBarSeries.qml</file>
        <file>series.xml</file>
        <file>assets/posters/series/better_call_saul1.jpg</file>
        <file>assets/posters/series/breaking_bad1.jpg</file>
        <file>assets/posters/series/lost1.jpg</file>
        <file>assets/posters/series/supernatural1.jpg</file>
        <file>assets/posters/loginbg.jpg</file>
        <file>AttendantHome.qml</file>
        <file>tools/NotificationIcon.qml</file>
        <file>assets/icons/power.png</file>
        <file>Transactions.qml</file>
        <file>tools/SortBarTransactions.qml</file>
        <file>tools/SortTransactions.qml</file>
        <file>assets/profiles/customer1.jpg</file>
        <file>assets/profiles/customer10.jpg</file>
        <file>assets/profiles/customer11.jpg</file>
        <file>assets/profiles/customer2.jpg</file>
        <file>assets/profiles/customer3.jpg</file>
        <file>assets/profiles/customer4.jpg</file>
        <file>assets/profiles/customer5.jpg</file>
        <file>assets/profiles/customer6.jpg</file>
        <file>assets/profiles/customer7.jpg</file>
        <file>assets/profiles/customer8.jpg</file>
        <file>assets/profiles/customer9.jpg</file>
        <file>assets/profiles/user.png</file>
        <file>assets/icons/user.png</file>
        <file>transactions.xml</file>
        <file>assets/icons/system.png</file>
        <file>assets/icons/transactions.png</file>
        <file>assets/icons/system2.png</file>
        <file>tools/ClientActivityLED.qml</file>
        <file>assets/icons/search_dark.png</file>
        <file>assets/icons/burn_cd.png</file>
        <file>assets/icons/burn_dvd.png</file>
        <file>assets/icons/copy_to_disk.png</file>
        <file>assets/icons/users.png</file>
        <file>transactiondetails.xml</file>
        <file>assets/icons/shop.png</file>
        <file>assets/icons/home.png</file>
        <file>Sell.qml</file>
        <file>stock.xml</file>
        <file>tools/SellToolBar.qml</file>
        <file>tools/PurchasesListToolBar.qml</file>
        <file>tools/MainToolBar.qml</file>
        <file>ManagerHome.qml</file>
        <file>assets/icons/manage.png</file>
        <file>assets/icons/sales.png</file>
        <file>assets/icons/media.png</file>
        <file>assets/icons/back.png</file>
        <file>ManageAttendants.qml</file>
        <file>tools/SortPersons.qml</file>
        <file>tools/SortBarPersons.qml</file>
        <file>ManageContent.qml</file>
        <file>assets/icons/games.png</file>
        <file>assets/icons/movies.png</file>
        <file>assets/icons/music.png</file>
        <file>SalesReport.qml</file>
        <file>tools/SortReportType.qml</file>
        <file>tools/DailySalesReportControl.qml</file>
        <file>tools/WeeklySalesReportControl.qml</file>
        <file>tools/YearlySalesReportControl.qml</file>
        <file>tools/MonthlySalesReportControl.qml</file>
        <file>AdministratorHome.qml</file>
        <file>assets/icons/manage2.png</file>
        <file>ManageManagers.qml</file>
        <file>assets/icons/cart2.png</file>
        <file>assets/icons/sales2.png</file>
        <file>SuperAdministratorHome.qml</file>
        <file>assets/icons/sales3.png</file>
        <file>assets/icons/subscriptions.png</file>
        <file>assets/icons/system3.png</file>
        <file>Subscriptions.qml</file>
        <file>assets/icons/008.png</file>
        <file>assets/icons/020.png</file>
        <file>assets/icons/021.png</file>
        <file>assets/icons/022.png</file>
        <file>assets/icons/025.png</file>
        <file>assets/icons/029.png</file>
        <file>assets/icons/activate.png</file>
        <file>assets/icons/add.png</file>
        <file>assets/icons/deactivate.png</file>
        <file>assets/icons/delete.png</file>
        <file>assets/icons/diagnose.png</file>
        <file>assets/icons/location.png</file>
        <file>assets/icons/notify.png</file>
        <file>assets/icons/station-active.png</file>
        <file>assets/icons/station-inactive.png</file>
        <file>assets/icons/station-suspended.png</file>
        <file>tools/SortBarStations.qml</file>
        <file>assets/icons/station-deleted.png</file>
        <file>tools/SortBarGames.qml</file>
        <file>assets/posters/games/cod-blackops.png</file>
        <file>assets/posters/games/doom3.jpg</file>
        <file>assets/posters/games/gta-v.jpg</file>
        <file>assets/posters/games/nfs-mw.jpg</file>
        <file>assets/posters/games/prey.jpg</file>
        <file>assets/icons/media/fastforward.png</file>
        <file>assets/icons/media/mute.png</file>
        <file>assets/icons/media/pause.png</file>
        <file>assets/icons/media/play.png</file>
        <file>assets/icons/media/repeat.png</file>
        <file>assets/icons/media/rewind.png</file>
        <file>assets/icons/media/stop.png</file>
        <file>assets/icons/media/volumedown.png</file>
        <file>assets/icons/media/volumeup.png</file>
    </qresource>
</RCC>
